<!DOCTYPE html><!-- selects the type of html you want to use -->
<html><!-- tells browsers where your html code starts and ends --><head> <!-- contains things for your browser to think about --> 
<title> Bootz and Lils</title>
<style>

a:link {
	color: white;
	}

a:visited {
	color: black;
	}

a:hover {
	background-color; orange;
	}

a:active {
	color: magenta;
	font-size: 69pt
	}


h1, h2, h3, h4, h5, h6{

		<!--color: green-->
			}


h1{
	color: #000000;
	font-size: 100pt;
}

h3{
	color: <!-- use color here -->;
  }
  
p{
	color: <!-- use color here -->;
  }

body{
	background-color: #C0C0C0;
	background-image: url('Snom.png');
	background-repeat: <!-- no-repeat; -->
	background-size: cover;
	background-position: centre;
	background-attachment: fixed;
	
	font-family: <!-- Arial -->;
	font-size: 16pt;
	<!-- color: #000000; waterfall thing-->
	}
	
li{ 
  color: #4488bf;
  }
  
 div{
	border: 20px solid gold;
	border-radius: <!-- 100 -->px;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	padding: 40px;
	background-color: #C1C1C1
	}

 img{	
	float: left; 
	margin-left: 20px;
	margin-bottom: 10px;
	border: 5px solid gold;
	}
	

	
</style>
 </head>
 
 <body><div>

 <!--contains the content of the webpage -->

<font color="#4b0082">
<center> <h1> Lilipaca and Bootz27 </h1> </center>
</font>

<img src="Braviary.jpg"> 

<p><font color="#00ff00">Hi, I'm Lili<font color="#G5B2C9">-AND I'M BOOTZ!
<font color="#00ff00"> Bootz,  you know we're friends, but that was very rude of you to interrupt m
<font color="#G5B2C9">-ANYWAY, I REALLY LIKE GAMES, ESPECIALLY POKEMON BLACK, WHITE, RED, BLUE, YELLOW, BRI<font color="#00ff00">- Ok Bootz, it's my turn.</font></font></font></font></font></p><font color="#00ff00"><font color="#G5B2C9"><font color="#00ff00"><font color="#G5B2C9"><font color="#00ff00">

<p>As I was saying before, my name is Lilipaca, but you can call me Lili.
 I really enjoy<font color="#G5B2C9">-LILI, YOU'RE SUPPOSED TO BE THE MORE MYSTERIOUS CHARACTER, WE CAN'T KNOW ANYTHING ABOUT YOU!
 <font color="#00ff00"> Bootz,  for the last time, it's my turn. I come from a very nice country called Canada, and I used to be a
 <font color="#G5B2C9">-OK WE'RE DONE!</font></font></font></p><font color="#G5B2C9"><font color="#00ff00"><font color="#G5B2C9">

<font color="#G5B2C9"><h3>OK, SO I, BOOTZ27, ENJOY:</h3>

<ol> 
<font color="#ff00ff">
<li>PLAYING GAMES</li>
<li>EATING CHOCOLATE</li>
<li>ANNOYING LILI</li>
<font color="#ff00ff">
</font></font></ol><font color="#ff00ff"><font color="#ff00ff">

<font color="#G5B2C9"><h3> IN NO PARTICULAR ORDER </h3><font color="#G5B2C9">

<font color="#00ff00"><h3>Bootz, can you please give me a turn, I haven't said anything yet! Anyway, I don't like:</h3></font>

<ul>
<font color="#ff00ff">
<li>Bootz annoying me</li>
<li>Reading non-fiction books</li>
<li>Scary Movies</li>
</ul>

<font color="#G5B2C9"><h3>I, BOOTZ, REALLY LIKE 
<a href="https://www.ebay.ca/itm/Pokemon-White-Version-DS-2011-Complete-Tested-And-Working/153710326785?hash=item23c9d97401:g:zVUAAOSwAfVdwCaj"> THIS WEBSITE!</a> </h3><font color="#G5B2C9">

<font color="#00ff00"></font><h4><font color="#00ff00"> You do know that you website is a link to buy Pokemon Whi
</font><font color="#G5B2C9">-YEAH I KNOW</font></h4>
 
 <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dLScfe4SkfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<font color="#00ff00"><h3> You should check out this video, and also Sub to Pewdiepie!</h3></font>

<img src="Alpaca.jpg"> 

<font color="#G5B2C9"><h3> THIS IS A PICTURE OF LILI GOING TO PROM! </h3><font color="#G5B2C9">
</font></font></center><font color="#G5B2C9">







</body></html>
